{
  "expo": {
    "name": "Queti's Buraco",
    "slug": "buraco",
    "version": "1.42.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "buraco",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D1117"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.lucasapereira.buraco",
      "versionCode": 42
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D1117",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-audio",
      "expo-asset",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
